.. Documentation documentation master file, created by
   sphinx-quickstart on Mon Jan 18 18:00:47 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Documentation's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :hidden:

   navigation

.. include:: markdown.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`